services:
    db:
        build: image/.
        image: p6-image
        deploy:
            replicas: 3
        volumes:
        - "./nb:/notebooks"
        - "./image/cassandra.sh:/start.sh"
        ports:
        - "127.0.0.1:5000-5002:5000"